export default {
  Note: '通知',
  Sure: '確定',
  '': '',
  'Sign in': 'ログインしてください',
  'Phone Login': '電話番号でログイン',
  'Email Login': 'メールでログイン',
  'I have read and agree to the': '私は読み、同意します',
  'Privacy Policy': 'プライバシーポリシー',
  and: 'と',
  'Terms of Use': '利用規約',
  Login: 'ログイン',
  'Mobile number': '電話番号を入力してください',
  'Please enter your full English name': '完全な英語名を入力してください',
  'Please enter a standardised English name': '標準的な英語名を入力してください',
  'Verification code': '認証コードを入力してください',
  'Email address': 'メールアドレスを入力してください',
  'Please enter a valid phone number!': '正しい電話番号を入力してください！',
  'Please enter a valid email address!': '正しいメールアドレスを入力してください！',
  'Please enter your phone number!': '電話番号を入力してください！',
  'Please enter your email address!': 'メールアドレスを入力してください！',
  'Please enter the verification code!': '認証コードを入力してください！',
  'Please accept the privacy policy and user agreement!': 'プライバシーポリシーと利用規約に同意してください！',
  'Incorrect verification code, please check the code!': '認証コードが間違っています。確認してください！',
  'The verification code has expired, please retrieve a new one!': '認証コードの有効期限が切れました。新しいコードを取得してください！',
  'The verification code has been used, please retrieve a new one!': '認証コードは既に使用されています。新しいコードを取得してください！',
  'Login failed, please try again.': 'ログインに失敗しました。再試行してください',
  SEND: '認証コードを取得',
  ' ': 'カウントダウン',
  'Currently in a meeting, please exit the current meeting before proceeding.': '現在会議中です。操作を続行する前に現在の会議を終了してください',
  'Failed to initiate meeting': '会議の開始に失敗しました',
  'Failed to enter the meeting': '会議への参加に失敗しました',
  'Failed to enter the room.': 'ルームへの参加に失敗しました！',
  'This action causes the room to be exited, does it continue?': 'この操作によりルームから退出します。続行しますか？',
  'This action causes the room to be disbanded, does it continue?': 'この操作によりルームが解散されます。続行しますか？',
  'Quick Conference': 'のクイック会議',
}; 